events { worker_connections 1024; }

http{
    server{
        listen 80;
        listen 443;
        location / {
            proxy_pass http://basicappui:3000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
        location /api/ {
            proxy_pass http://basicappcustomers:5293/api/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
        location /swagger/ {
            proxy_pass http://basicappcustomers:5293/swagger/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }
    }
}